shazam/etc/file/namespace/ns1.json (before)
{
    "allowed_dbs": {
        "db_test": true
    },
    "default_slice": "slice-0",
    "global_sequences": [],
    "name": "ns1",
    "online": true,
    "read_only": false,
    "shard_rules": [
        {
            "db": "db_test",
            "key": "id",
            "locations": [
                4
            ],
            "slices": [
                "slice-0"
            ],
            "table": "tbl_test1",
            "type": "hash"
        },
        {
            "db": "db_test",
            "key": "id",
            "locations": [
                4
            ],
            "slices": [
                "slice-0"
            ],
            "table": "tbl_test2",
            "type": "hash"
        },
        {
            "db": "db_test",
            "key": "id",
            "locations": [
                4
            ],
            "slices": [
                "slice-0"
            ],
            "table": "tbl_test3",
            "type": "hash"
        },
        {
            "db": "db_test",
            "key": "id",
            "parent_table": "tbl_test1",
            "table": "tbl_test3",
            "type": "linked"
        },
        {
            "db": "db_test",
            "key": "ref_a",
            "parent_table": "tbl_test1",
            "table": "tbl_test2",
            "type": "linked"
        }
    ],
    "slices": [
        {
            "capacity": 64,
            "idle_timeout": 3600,
            "master": "db_master:3306",
            "slaves": ["db_slave:3306"],
            "max_capacity": 128,
            "name": "slice-0",
            "password": "example",
            "user_name": "root"
         }
    ],
    "users": [
        {
            "namespace": "ns1",
            "password": "test_shard",
            "rw_flag": 2,
            "rw_split": 1,
            "user_name": "test_shard"
        }
    ]
}

shazam/etc/file/namespace/ns1.json (after)
{
    "allowed_dbs": {
        "db_test": true
    },
    "default_slice": "slice-0",
    "global_sequences": [],
    "name": "ns1",
    "online": true,
    "read_only": false,
    "shard_rules": [
        {
            "db": "db_test",
            "key": "sk",
            "locations": [
                4
            ],
            "slices": [
                "slice-0"
            ],
            "table": "tbl_test1",
            "type": "hash"
        },
        {
            "db": "db_test",
            "key": "sk",
            "locations": [
                4
            ],
            "slices": [
                "slice-0"
            ],
            "table": "tbl_test2",
            "type": "hash"
        },
        {
            "db": "db_test",
            "key": "sk",
            "locations": [
                4
            ],
            "slices": [
                "slice-0"
            ],
            "table": "tbl_test3",
            "type": "hash"
        },
        {
            "db": "db_test",
            "key": "sk",
            "parent_table": "tbl_test1",
            "table": "tbl_test3",
            "type": "linked"
        },
        {
            "db": "db_test",
            "key": "sk",
            "parent_table": "tbl_test1",
            "table": "tbl_test2",
            "type": "linked"
        }
    ],
    "slices": [
        {
            "capacity": 64,
            "idle_timeout": 3600,
            "master": "db_master:3306",
            "slaves": ["db_slave:3306"],
            "max_capacity": 128,
            "name": "slice-0",
            "password": "example",
            "user_name": "root"
         }
    ],
    "users": [
        {
            "namespace": "ns1",
            "password": "test_shard",
            "rw_flag": 2,
            "rw_split": 1,
            "user_name": "test_shard"
        }
    ]
}

shazam/etc/file/namespace/ns1.json (diff)
@@ -10,7 +10,7 @@
     "shard_rules": [
         {
             "db": "db_test",
-            "key": "id",
+            "key": "sk",
             "locations": [
                 4
             ],
@@ -22,7 +22,7 @@
         },
         {
             "db": "db_test",
-            "key": "id",
+            "key": "sk",
             "locations": [
                 4
             ],
@@ -34,7 +34,7 @@
         },
         {
             "db": "db_test",
-            "key": "id",
+            "key": "sk",
             "locations": [
                 4
             ],
@@ -46,14 +46,14 @@
         },
         {
             "db": "db_test",
-            "key": "id",
+            "key": "sk",
             "parent_table": "tbl_test1",
             "table": "tbl_test3",
             "type": "linked"
         },
         {
             "db": "db_test",
-            "key": "ref_a",
+            "key": "sk",
             "parent_table": "tbl_test1",
             "table": "tbl_test2",
             "type": "linked"
